@import './_fonts.sass' 
@import './_variables.sass'

@import './components/_actions'
@import './components/_posts'





*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

#tapio-app

    display: flex
    margin: auto

    header
        #profile-info
            display: flex
           
            .profile-picture
                width: 70px
                border-radius: 50%
                margin: auto
        padding: 1rem
        width: 30vw
        position: fixed
        top: 0
        height: 100%
        background-color: $dark-green
        .header-title
            display: flex
            justify-content: center
            #title-app
                margin-top: 0.3rem
                text-align: center
                color: white
                display: flex
                align-items: center
            #logo
                width: 100px

    #posts-section
      
        padding: 2rem
        width: 70vw
        margin-left: 32vw
        display: flex
   
        flex-wrap: wrap
        gap: 1rem
  
     