
   
button, input[type="submit"], input[type="reset"]
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    &:focus &:hover &:active
        border: 4px $dark-green


    
#actions-section
    margin-top: 2rem
    display: flex
    flex-direction: column
    gap: 14rem
   
    
    #sort-btn
        height: 40px
        border-radius: 5px
        outline: $dark-green
    #searchbar
        background-color: white
        height: 40px
        border-radius: 5px
        border: 1px solid
        padding-left:10px 
    #create-btn
        bottom: 5%
        right: 5%
        position: absolute
        height: 40px
        border: 1px solid
        color: rgb(14, 30, 71)
        font-weight: bold
        
        color: white
        cursor: pointer
      
        border-radius: 3px
        transition: all 0.4s ease 
       
        &::after
            content: ''
            width: 100%
            height: 100%
            background-color: $connexion-blue
           
            position: absolute
            bottom: 0
            left: 0
        
            border-radius: 0px
            transition: all 0.5s ease 
            z-index: -2
        &::before
            content: ''
            top: 0%
            left: 0%
          
            position: absolute
            z-index: -1
            width: 0
            transition: all 0.4s ease 
            background-color: $dark-green
            height: 100%

        &:hover
        
            
            &::after


            &::before
                width: 100%
            
            
