.status
    transform: scale(1.6)
    display: flex





    
#post-item
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    gap: 1rem
    background-color: rgb(222, 224, 222)
    filter: blur(80%)
    color: rgb(32, 27, 65)
    border-radius: 5px
    width: 100%
   
    #profile-div
        background-color: $dark-blue
        border-radius: 5px
        padding: 1rem
        display: flex
        flex-direction: column
        .profile-picture
            width: 70px
            border-radius: 50%
            margin: auto
        #profile-name
            font-size: 1.2rem
            text-align: center
            margin-top: 0.5rem
            color: white
    .post-info
        display: flex
        flex-direction: column
        justify-content: space-around
        #update-post-btn
            color: rgb(26, 55, 151)
            font-size: 12px
            align-self: start
    .post-title
        margin-top: 0.4rem
        font-size: 1.3rem
        color: $dark-blue
    .post-text
        display: flex
        align-items: center
        justify-content: center
        margin-top: 0.4rem
    .delete-box
        padding: 0.5rem
        justify-self: end
    .update-post-btn
        font-size: 0.8rem
        
        color: rgb(86, 94, 212)




    .delete-btn
        color: $dark-blue
        align-self: end
    p
        margin: 0
        font-size: 1rem
   