.status
    transform: scale(1.6)
    display: flex





    
#todo-item
    display: grid
    grid-template-columns: 1fr 5fr 1fr
    gap: 2rem
    background-color: rgb(222, 224, 222)
    filter: blur(80%)
    color: rgb(35, 32, 51)
    border-radius: 5px
    padding: 1rem
    .delete-btn
        color: $dark-blue
        align-self: end
    p
        margin: 0
        font-size: 1.1rem
   